{
  "homepage": "https://vidoh89.github.io/real-estate-portfolio",
  "name": "realestate-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.6.2",
    "framer-motion": "^10.16.16",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "react-icons": "^4.12.0",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
